{
  "app": "npx ts-node --prefer-ts-exts bin/cdk.ts",
  "watch": {
    "include": [
      "**"
    ],
    "exclude": [
      "README.md",
      "cdk*.json",
      "**/*.d.ts",
      "**/*.js",
      "tsconfig.json",
      "package*.json",
      "yarn.lock",
      "node_modules",
      "test"
    ]
  },
  "context": {
    "@aws-cdk/aws-apigateway:usagePlanKeyOrderInsensitiveId": true,
    "@aws-cdk/core:stackRelativeExports": true,
    "@aws-cdk/aws-rds:lowercaseDbIdentifier": true,
    "@aws-cdk/aws-lambda:recognizeVersionProps": true,
    "@aws-cdk/aws-cloudfront:defaultSecurityPolicyTLSv1.2_2021": true,
    "@aws-cdk-containers/ecs-service-extensions:enableDefaultLogDriver": true,
    "@aws-cdk/core:target-partitions": [
      "aws",
      "aws-cn"
    ],
    "common": {
      "primaryRegion": "eu-west-1",
      "secondaryRegion": "<your secondary region>"
    },
    "cicd": {
      "account": "<cicd account id>",
      "profile": "<cicd profile name>"
    },
    "dev": {
      "account": "<dev account id>",
      "profile": "<dev profile name>",
      "primaryCidr": "10.0.0.0/24",
      "secondaryCidr": "10.1.0.0/24"
    },
    "test": {
      "account": "<test account id>",
      "profile": "<test profile name>",
      "primaryCidr": "10.2.0.0/24",
      "secondaryCidr": "10.3.0.0/24"
    },
    "prod": {
      "account": "<prod account id>",
      "profile": "<prod profile name>",
      "primaryCidr": "10.4.0.0/24",
      "secondaryCidr": "10.5.0.0/24"
    }
  }
}
